
 gcc -g p1final.c
 ./a.out
Enter two numbers
56
65
Sum of 56 + 65 is 121
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7fc: file p1final.c, line 18.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:18
18  {
(gdb) n
20      input(&x,&y);
(gdb) s
input (a=0x7ffe5e20e73c, b=0x7ffe5e20e740) at p1final.c:4
4       printf("Enter two numbers\n");
(gdb) n
Enter two numbers
5       scanf("%d%d",a,b); 
(gdb) n
56
n
6   }
(gdb) n
main () at p1final.c:21
21      add(x,y,&z);
(gdb) s
add (a=56, b=1579214896, sum=0x7ffe5e20e744) at p1final.c:9
9       *sum = a+b;
(gdb) n
10  }
(gdb) n
main () at p1final.c:22
22      output(x,y,z);
(gdb) s
output (a=56, b=1579214896, c=1579214952) at p1final.c:14
14      printf("Sum of %d + %d is %d\n",a,b,c);
(gdb) n
Sum of 56 + 1579214896 is 1579214952
15  }
(gdb) n
main () at p1final.c:23
23      return 0;
(gdb) n