 gcc -g p3final.c
 ./a.out
Enter n
5
1 + 2 + 3 + 4 + 5 = 15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p3final.c, line 28.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:28
28      int n = input();
(gdb) s
input () at p3final.c:4
4   {
(gdb) n
6   printf("Enter n\n");
(gdb) n
Enter n
7       scanf("%d",&n);
(gdb) n
2
8       return n;
(gdb) n
9   }
(gdb) n
main () at p3final.c:29
29      int sum = sum_range(n);
(gdb) s
sum_range (n=2) at p3final.c:13
13      int sum = 0;
(gdb) n
14      for( int i=1; i<=n; i++) 
(gdb) n
15          sum = sum+i;
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
14      for( int i=1; i<=n; i++) 
(gdb) n
15          sum = sum+i;
(gdb) n
14      for( int i=1; i<=n; i++) 
(gdb) n
16      return sum;
(gdb) n
17  }
(gdb) n
main () at p3final.c:30
30      output(n,sum);
(gdb) n
31      return 0;
(gdb) s
32  }
(gdb) n
__libc_start_main (main=0x565408000841 <main>, argc=1, 
    argv=0x7fff8d673e18, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff8d673e08) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 561] will be killed.

Quit anyway? (y or n) y
 